<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            color: #666666;
            background: #dddddd;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #030f27;
        }
        .top-bar {
            position: relative;
            height: 90px;
            background: #fdbe33;
        }

        .top-bar .logo {
            padding: 15px 0;
            text-align: left;
            overflow: hidden;
        }

        .top-bar .logo h1 {
            margin: 0;
            color: #030f27;
            font-size: 60px;
            line-height: 60px;
            font-weight: 700;
        }

        .top-bar .logo img {
            max-width: 100%;
            max-height: 60px;
        }

        .top-bar .top-bar-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .top-bar .top-bar-icon {
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-bar .top-bar-icon [class^="flaticon-"]::before {
            margin: 0;
            color: #030f27;
            font-size: 40px;
        }

        .top-bar .top-bar-text {
            padding-left: 15px;
        }

        .top-bar .top-bar-text h3 {
            margin: 0 0 5px 0;
            color: #030f27;
            font-size: 16px;
            font-weight: 400;
        }

        .top-bar .top-bar-text p {
            margin: 0;
            color: #030f27;
            font-size: 13px;
            font-weight: 400;
        }

        @media (min-width: 992px) {
            .top-bar {
                padding: 0 60px;
            }
        }

        @media (max-width: 991.98px) {
            .top-bar .logo {
                text-align: center;
            }
        }
        .nav-bar {
            position: relative;
            background: #fdbe33;
            transition: .3s;
        }

        .nav-bar .container-fluid {
            padding: 0;
        }

        .nav-bar.nav-sticky {
            position: fixed;
            top: 0;
            width: 100%;
            max-width: 1366px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            z-index: 999;
        }

        .nav-bar .navbar {
            height: 100%;
            background: #030f27 !important;
        }

        .navbar-dark .navbar-nav .nav-link,
        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            padding: 10px 10px 8px 10px;
            color: #ffffff;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #fdbe33;
            transition: none;
        }

        .nav-bar .dropdown-menu {
            margin-top: 0;
            border: 0;
            border-radius: 0;
            background: #f8f9fa;
        }

        .nav-bar .btn {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 0;
        }

        .nav-bar .btn:hover {
            color: #030f27;
            background: #fdbe33;
            border-color: #fdbe33;
        }

        @media (min-width: 992px) {
            .nav-bar {
                padding: 0 75px;
            }

            .nav-bar.nav-sticky {
                padding: 0;
            }

            .nav-bar .navbar {
                padding: 20px;
            }

            .nav-bar .navbar-brand {
                display: none;
            }

            .nav-bar a.nav-link {
                padding: 8px 15px;
                font-size: 15px;
                text-transform: uppercase;
            }
        }

        @media (max-width: 991.98px) {
            .nav-bar .navbar {
                padding: 15px;
            }

            .nav-bar a.nav-link {
                padding: 5px;
            }

            .nav-bar .dropdown-menu {
                box-shadow: none;
            }

            .nav-bar .btn {
                display: none;
            }
        }

        .feature {
            position: relative;
            margin-bottom: 45px;
        }

        .feature .col-md-12 {
            background: #030f27;
        }

        .feature .col-md-12:nth-child(2n) {
            color: #030f27;
            background: #fdbe33;
        }

        .feature .feature-item {
            min-height: 250px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .feature .col-md-12:nth-child(2n) .feature-icon::after {
            background: #fdbe33;
        }

        .feature .feature-text {
            padding-left: 30px;
        }

        .feature .feature-text h3 {
            margin: 0 0 10px 0;
            color: #fdbe33;
            font-size: 25px;
            font-weight: 600;
        }
        .feature .feature-text p {
            margin: 0;
            color: #fdbe33;
            font-size: 18px;
            font-weight: 400;
        }
        .feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
        .feature .col-md-12:nth-child(2n) h3,
        .feature .col-md-12:nth-child(2n) p {
            color: #030f27;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="#">
                            <h1>Builderz</h1>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div>
                                    <img src="icon-4.png">
                                </div>
                                <div class="top-bar-text">
                                    <h3>Opening Hour</h3>
                                    <p>Mon - Fri, 8:00 - 9:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div>
                                    <img src="icon-5.png">
                                </div>
                                <div class="top-bar-text">
                                    <h3>Call Us</h3>
                                    <p>+012 345 6789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div>
                                    <img src="icon-6.png">
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Service</a>
                        <a href="#" class="nav-item nav-link">Team</a>
                        <a href="#" class="nav-item nav-link">Project</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Blog Page</a>
                                <a href="#" class="dropdown-item">Single Page</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="ml-auto">
                        <a class="btn" href="#">Get A Quote</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <img src="carousel-2.png" height="550px;" width="1520px;">
    <div class="feature wow fadeInUp" data-wow-delay="0.1s"
        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div>
                            <img src="icon-1.png">
                        </div>
                        <div class="feature-text">
                            <h3>Expert Worker</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
                <div class=" col col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div class>
                            <img src="icon-2.png">
                        </div>
                        <div class="feature-text">
                            <h3>Quality Work</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
                <div class=" col col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div>
                            <img src="icon-3.png">
                        </div>
                        <div class="feature-text">
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
